<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPU and RAM Monitor</title>
</head>
<body style="background-color: lightblue;">
    <center>
    <h1>CPU and RAM Monitor</h1>
    <div>
        <p>CPU Usage: <span id="cpu">0%</span></p>
        <p>RAM Usage: <span id="ram">0%</span></p>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('stats', (data) => {
            document.getElementById('cpu').textContent = data.cpu.toFixed(2) + '%';
            document.getElementById('ram').textContent = data.ram.toFixed(2) + '%';
        });
    </script>
</center>
</body>
</html>
